# IC-Hackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ic_hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ic_hackathon/: AddContactsActivity.java  EmergencyDetailsActivity.java  InputDetailsActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  SplashScreenActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/ic_hackathon/Adapter/: AddContactsAdapter.java  ContactsAdapter.java  EmergencyContactAdapter.java  EmergencyNearbyAdapter.java
app/src/main/java/com/example/ic_hackathon/Fragments/: CancelAlertFragment.java  ContactsFragment.java  EmergencyFragment.java  HomeFragment.java  MyProfileFragment.java
app/src/main/java/com/example/ic_hackathon/Model/: ContactsModels.java  EmergencyModel.java  UserModel.java
app/src/main/java/com/example/ic_hackathon/Utils/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: available_button.xml  custom_ripple_effect.xml  custom_search_bar.xml  ic_blood.xml  ic_car_crash.xml  ic_emg.xml  ic_gas.xml  ic_group_79.xml  ic_inj.xml  ic_logo.xml  ic_undraw_collaborators_re_hont.xml  otp_image.xml  round1.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_emergency_details.xml  activity_input_details.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_user_details.xml  add_contact_row_view.xml  contact_row_view.xml  emergency_dialog.xml  emergency_row_view.xml  emergency_row_view2.xml  fragment_cancel_alert.xml  fragment_contacts.xml  fragment_emergency.xml  fragment_home.xml  fragment_my_profile.xml
app/src/main/res/menu/: bottommenu.xml  navigation_draawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ic_hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
