<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">



    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/otp_image"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the otp sent to you"
        android:textColor="#C0FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView32">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:maxLength="1"
            android:paddingTop="5dp"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="1"
            android:paddingTop="5dp"

            android:textSize="24dp" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:paddingTop="5dp"

            android:textSize="24dp" />

        <EditText
            android:id="@+id/otp4"

            android:layout_width="40dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingTop="5dp"

            android:maxLength="1"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/otp5"

            android:layout_width="40dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:paddingTop="5dp"

            android:maxLength="1"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/otp6"

            android:layout_width="40dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="5dp"

            android:inputType="number"
            android:maxLength="1"
            android:textSize="24dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout16">


        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Didn't receive the OTP?"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="RESEND OTP"
            android:clickable="true"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/otpTimer"

        android:text="Wait 00:60 sec before resend"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout16"/>

    <TextView
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/round1"
        android:backgroundTint="#E91E63"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="60dp"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLOtp" />

    <ImageView
        android:id="@+id/signup_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_arrow_back_24"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />





</androidx.constraintlayout.widget.ConstraintLayout>